server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url:jdbc:h2:file:/home/nursulu.ospan/Downloads/demohackaton/backend/src/main/resources/testdb2;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.contextPath=/api